SCHEDULER=true

MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=

EMAIL_NAME=""
EMAIL_ADDRESS=
EMAIL_SUBJECT="Today's rpilocator results"
FROM_EMAIL_NAME=""
FROM_EMAIL_ADDRESS=

FEED_URL=https://rpilocator.com/feed/?
